
*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: grid;
}
title{
    display: none;
}




nav {
    display: flex;
    background-color: gold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    width: 100%;
    justify-content: space-around;
    

}
.navigation{
    display: flex;
    
    
}

.navigation li{
    border: 2px solid purple;
    background-color: #fc8cdf;
    margin-left: -30px;
    margin-right: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.navigation li a {
        float: left;
        padding: 12px;
        color: black;
        text-decoration: none;
        font-size: 17px;
        width: 25%;
        text-align: center;
        margin-right: 200px;
        
}


.navigation :hover{
    background-color: purple;
    color: white;
}
  


li {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    list-style-type: none;
  }

.card #weather ul li {
    writing-mode: horizontal-tb;
}

.hero picture {
    width: 100%;
    height: auto;

}

.hero img {
    width: 100%;
    height: auto;

}

.hero-image {
    position: relative;
    width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    font-size: 18px;
    left: 15%;
    top: 20%;
}

h1{
    
    padding: 10px 50px;
    position: relative;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    background: -webkit-linear-gradient( purple, gold);
    color: white;
}
h1:hover {
    background: -webkit-linear-gradient( gold, purple);
}
         
.hero-text button {
    border: none;
    border-radius: 10px;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background: -webkit-linear-gradient( gold, purple);
    text-align: center;
    cursor: pointer;
    font-size: 30px;
    
}
.hero-text button:hover {
    background: -webkit-linear-gradient( purple, gold);
    color: black;
}

.hero-text button:hover::before{
    content: "ðŸŒŸ";
}

.hero-text button:hover::after{
    content: "ðŸŒŸ";
}

.hero-text button::after{
    content: "ðŸª„";
}

.hero-text button::before{
    content: "ðŸª„";
}



  footer {
    background-color: gold;
    padding: 2rem;
    text-align: center;
    color: black;
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    writing-mode: horizontal-tb;
  }

  footer li {
    color: black;
    margin-left: -50px;
  }

  .cards{

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;
    color: white;
    grid-row: 1;
    margin-inline: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    grid-column: 1;
    
 }

 .cardsjoin{

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;
    color: white;
    grid-row: 1;
    margin-inline: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    grid-column: 2;
    
 }

 .cards h2 {
    text-align: center;
    
 }

 .cardsjoin h2 {
    text-align: center;
    
 }

 .cardjoin{
    display: grid;
    grid-column-start:  1;
    grid-column-end: 2;
    background-color: purple;
    border: 2px solid gold;
    border-radius: 10px;
    margin-right: 10px;
    
 }

 .card1{
    display: grid;
    grid-column-start:  1;
    grid-column-end: 2;
    background-color: purple;
    border: 2px solid gold;
    border-radius: 10px;
    margin-right: 10px;
    
 }
 .card2{
    display: grid;
    grid-column-start:  2;
    grid-column-end: 3;
    background-color: purple;
    border: 2px solid gold;
    border-radius: 10px;
    margin-right: 10px;
    
 }
 .card3{
    display: grid;
    grid-column-start:  3;
    grid-column-end: 4;
    background-color: purple;
    border: 2px solid gold;
    border-radius: 10px;
    margin-right: 20px;
    
 }

 .cards ul li{
    text-align: left;
    display: inline-block;
 }

 .cards ul li span {
    display: inline-block;
 }

 main {
    background-color: #a21d56;
 }


 #mode {
	position: absolute;
	top: -1px;
	left: 1rem;
	font-size: 2rem;
	cursor: pointer;
    
}

.MainCards{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;
    color: white;
    grid-row: 1;
    margin-inline: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    grid-column-start: 1;
    grid-column-end: 2;
    width: 94%;
}

.DiscoverImages{
    grid-column: 3;
    grid-row: 1;
    margin-right: 20px;
    width: 99%;
    margin-right: 10px;
    
  }

.Happening{
    background-color: purple;
    border: 2px solid gold;
    border-radius: 10px;
    text-align: center;
}

.About {
    background-color: purple;
    border: 2px solid gold;
    border-radius: 10px;
    text-align: center;
    margin-top: 10px;
}

.Tourism{
    background-color: purple;
    border: 2px solid gold;
    border-radius: 10px;
    text-align: center;
    margin-top: 10px;
    
}



.Disney100{
    position: relative;
    background-color: purple;
    border: 2px solid gold;
    border-radius: 10px;
    text-align: center;
    margin-top: 10px;
    width: 100%;
    height: auto;
}

.HarryPotter{
    position: relative;
    background-color: purple;
    border: 2px solid gold;
    border-radius: 10px;
    text-align: center;
    margin-top: 10px;
    width: 100%;
    height: auto;
}

.StarWars{
    position: relative;
    background-color: purple;
    border: 2px solid gold;
    border-radius: 10px;
    text-align: center;
    margin-top: 10px;
    width: 100%;
    height: auto;
}

.LakeEola{
    position: relative;
    background-color: purple;
    border: 2px solid gold;
    border-radius: 10px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: auto;
}

.UniversalOrlando{
    position: relative;
    background-color: purple;
    border: 2px solid gold;
    border-radius: 10px;
    text-align: center;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    
}

.MagicKingdom{
    position: relative;
    background-color: purple;
    border: 2px solid gold;
    border-radius: 10px;
    text-align: center;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    
    

}

.DisneyText{
    position: absolute;
    font-size: 10px;
    bottom: -5%;
    right: 0%;
    
}

.UniversalText{
    position: absolute;
    font-size: 10px;
    bottom: -5%;
    right: 0%;
}

#Info{
    display: grid;
    grid-row: 1;
    grid-column: 1;
    height: auto;
    width: 100%;
    background-color: purple;
    border: 2px solid gold;
    border-radius: 10px;
    margin-right: 10px;
    
}
#member{
    display: grid;
    grid-row: 2;
    grid-column: 1;
    height: auto;
    width: 100%;
    background-color: purple;
    border: 2px solid gold;
    border-radius: 10px;
    margin-right: 10px;
    
}
.cardjoin{
    display: grid;
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-left: 10px;
    text-align: center;
    
    
}

.cardjoin h2{
    color: gold;
    text-decoration: underline;
    font-size: xx-large;
}
.cardjoin h3{
    color: orange;
    text-decoration: underline;
    font-size: larger;
}

.cardjoin h4{
    color: silver;
    text-decoration: underline;
    font-size: x-large;
}

.cardjoin h5{
    color: #c4feff;
    text-decoration: underline;
    font-size: larger;
}

.cardsjoin{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
}

label{
   text-align: center; 
}

.main_directory {
	padding: 0.5rem;
	font-family: Roboto, Helvetica, sans-serif;
    background-color: #a21d56;
    width: 100%;
}

.menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #bed;
	text-align: center;
}

.menu button {
	padding: 1rem;
	font-weight: 700;
}

section {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: gold;
    height: 95%;
}




.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 5px;
	align-items: center;
}

.grid section {
	text-align: center;
}

.grid img {
	border: 1px solid #fff;
	box-shadow: 0 0 10px #333;
    width: 100%;
    
}

.grid section > * {
	margin: 0.1rem;
}

.grid h3 {
	font-family: "Caveat", cursive;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none; /* smaller viewports only */
}

.list section h3 {
	font-size: 1rem;
	font-family: Roboto, Helvetica, sans-serif;
    
}

.list section:nth-child(even) {
	background-color: #fc8cdf;
}

section h3 {
	font-size: 1.5rem;
    color: black;
}

section p {
	font-weight: 600;
	font-size: smaller;
    color: black;
}

section a {
	font-family: "Roboto", Arial, sans-serif;
	font-size: 0.85rem;
	color: black;
	letter-spacing: 1.1pt;
}

.announcement {
    z-index: 999;
    top: 8rem;
    width: 100vw;
    background-color: var(--mustard);
    color: black;
    text-align: center;
    padding: 1rem;
}

.announcement-button {
    float: right;
    margin-right: 1rem;
}

.announcement-button:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


