@media (max-width: 1000px) {


    
    .hero-text{
        
        left: 2%;
        margin-right: 10px;
    }

    .hero picture {
        width: 100%;
        height: auto;
    
    }
    
    .hero img {
        width: 100%;
        height: auto;
    
    }


    #menu {
        font-size: 1.5rem;
        border: 1px solid rgba(0,0,0,.3);
        padding: .25rem .75rem;
        background-color: #eee;
        color: #000;
        position: absolute;
        top: 1px;
        right: 1rem;
    }

      #menu::before{
        content: "‚ò∞";
      }
 
      #menu.open::before{
        content: "‚úñÔ∏è";
      }

      .navigation {
        display: flex;
        flex-direction: column;
        list-style: none;
        background-color: purple;
        color: black;
        border-radius: 10px;
    
    }

    ul .navigation .open{
        border-radius: 10px;
    }
    .navigation li {
        display: none;
        text-align: center;
    }
    .navigation li a {
        display: block;
        padding: 1rem;
        text-align: center;
        text-decoration: none;
        color: black;
        border-radius: 10px;
        width: 67%;
        
   
    }
 
    
    .navigation li a:hover {
        background-color: gold;
        
        color: black;
        font-weight: 700;
        
       

        
    }

      .open li {
        display: block;
        width: 100%;
        border-radius: 10px;
        
    }
   
    

    .active1::before{
        content: "üè°";
    }

    .active2::before{
        content: "üó∫Ô∏è";
    }

    .active3::before{
        content: "üîç";
    }
    .active4::before{
        content: "‚úÖ";
    }


    .hero-image picture {
        width: 100%;
        height: auto;
    }
    
    .hero-image img {
        width: 100%;
        height: auto;
    }


    .card1{
        display: grid;
        grid-row: 1;
        grid-column-start: 1;
        grid-column-end: 4;
        margin-right: 20px;
    }
    .card2{
        display: grid;
        grid-row: 2;
        grid-column-start: 1;
        grid-column-end: 4;
        margin-right: 20px;
    }
    .card3{
        display: grid;
        grid-row: 3;
        grid-column-start: 1;
        grid-column-end: 4;
    }


    #Info{
        display: grid;
        grid-row: 1;
        grid-column: 1;
        height: auto;
        width: 100%;
        background-color: purple;
        border: 2px solid gold;
        border-radius: 10px;
        margin-right: 10px;
       
        
    }
    #member{
        display: grid;
        grid-row: 2;
        grid-column: 1;
        height: auto;
        width: 100%;
        background-color: purple;
        border: 2px solid gold;
        border-radius: 10px;
        margin-right: 10px;
        margin-top: 10px;
        
    }
    .cardjoin{
        display: grid;
        grid-column: 1;
        grid-row-start: 3;
        grid-row-end: 3;
        margin-left: 10px;
        margin-top: 10px;
        
    }
    .cardsjoin{
        display: grid;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    
    label{
       text-align: center; 
    }




}