* {
    box-sizing: border-box;
  }
  body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto 1fr auto;
  }
  
  header {
    background-color: #a9a9fe;
    padding: 2rem;
    display: flex;
    align-items: center;


  }

  h1 {
    padding-left: 40px;
    font-family:'Times New Roman', Times, serif;
    color: black;
  }

  img {
    width: 200px;
    height: 200px;
    margin-left: 200px;
    
  }
    
  
  nav {
    grid-column: 1 / 3;
    background-color: rgb(0, 0, 0);
    padding: 2rem;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #888;
    font-size: 30px;

  }

  a {
    color: #a9a9fe;
  }
  
  
  main {
    background: white;
    height: 100%;
    padding: 1rem;
    text-align: left;
    width: 90%;
    margin: auto;
    display: grid;
    
  }
  h3 {
    text-align: center;
    background-color: orangered;
    border-radius: 10px;
  }
  h2 {
    text-align: center;
    border-bottom:1px solid #888;
    color: rgb(37, 37, 39);
  }

  ul#Learning {
    list-style-type: none;
  }
  ul#Information {
    list-style-type: none;
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif
  }
  ul#paragraph {
    list-style-type: none;
  }

  .card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;
  }
  .card :hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  
  aside {
    background: yellow;
    grid-column: 2 / 3;
    padding: 1rem;
  }
  
  footer {
    background-color: #a9a9fe;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 3;
    color: black;
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    writing-mode: horizontal-tb;
  }


