@media (min-width: 1000px) {

    }
    main{
        display: grid;
    }

    .hero {
        position: relative;
       grid-column-start: 1;
       grid-column-end: 4;
    }
    .hero picture {
        grid-template-columns: max-content;
        width: 100%;
        height: auto;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .hero-text{
        top: 5%;
        left: 5%;
        padding: 1.5rem;
    }
    
    .hero img {
        width: 100%;
        height: auto;
        grid-template-columns: max-content;
        margin-top: -16px;
        grid-column-start: 1;
        grid-column-end: 4;
        margin-left: -1px;
        
    }

    h2{
        display: grid;
        grid-row: 2;
        grid-auto-columns: max-content;


       
    }
    .card {
        display: grid;
        grid-row: 3;
        margin-inline: 10px;
        grid-column-start: 1;
        grid-column-end: 3;

    }
    .cardI {
        display: grid;
        grid-row: 3;
        margin-inline: 10px;
        grid-column-start: 3;
        grid-column-end: 4;

    }


    .container iframe{
        display: grid;
        grid-row: 4;
        height: 500px;
        margin-top: 10px;
        margin-bottom: 10px;
        justify-content: center;
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 4;
        
    

    }

    .navigation li a {
        display: block;
        float: left;
        color: #a9a9fe;
        text-align: center;
        justify-content: space-around;
        margin: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        padding-left: 90px;
      }

      .navigation {
		flex-direction: row;
	}

	.navigation li {
		display: block;
		flex: 1 1 100%;
	}
	
    #menu{
        display: none;
    }


